{
  "name": "dreadkopp/html_outputoptimizer",
  "description": "beautify, minify and optimize your HTML and images",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Arne Ziegert",
      "email": "arne@yoshi.dynu.com"
    }
  ],
  "require": {
    "php": "^7|^8",
    "ext-imagick" : "*",
    "ext-curl" : "*",
    "ext-dom" : "*",
    "predis/predis": "^1.1",
    "symfony/process" : "*"
  },
  "autoload": {
    "psr-4": {
      "dreadkopp\\HTML_OutputOptimizer\\": "src"
    }
  }
}
