{
  "name": "dreadkopp/html_outputoptimizer",
  "description": "beautify, minify and optimize your HTML and images",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Arne Ziegert",
      "email": "arne.ziegert@gmx.de"
    }
  ],
  "require": {
    "php": "^7|^8",
    "ext-imagick" : "*",
    "ext-curl" : "*",
    "ext-dom" : "*",
    "ext-json" : "*",
    "symfony/process" : "^5"
  },
  "autoload": {
    "psr-4": {
      "dreadkopp\\HTML_OutputOptimizer\\": "src"
    }
  }
}
